# REST-API-with-MVVM-and-Retrofit-2

Movies/app/: build.gradle
Movies/app/src/androidTest/java/com/bsrakdg/movies/: ExampleInstrumentedTest.kt
Movies/app/src/main/: AndroidManifest.xml
Movies/app/src/main/java/com/bsrakdg/movies/: MainActivity.kt
Movies/app/src/main/java/com/bsrakdg/movies/api/: MovieService.kt  MovieServiceClient.kt  MoviesApi.kt
Movies/app/src/main/java/com/bsrakdg/movies/api/responses/: GetGenresResponse.kt  GetMoviesResponse.kt  GetSearchMoviesResponse.kt
Movies/app/src/main/java/com/bsrakdg/movies/models/: Genre.kt  Movie.kt
Movies/app/src/main/java/com/bsrakdg/movies/repositories/: GenresRepository.kt
Movies/app/src/main/java/com/bsrakdg/movies/ui/: GenresFragment.kt  MovieDetailFragment.kt  MoviesFragment.kt
Movies/app/src/main/java/com/bsrakdg/movies/utils/: Constant.kt
Movies/app/src/main/java/com/bsrakdg/movies/viewmodels/: GenresViewModel.kt
Movies/app/src/main/res/layout/: activity_main.xml
Movies/app/src/main/res/navigation/: nav_graph_main.xml
Movies/app/src/test/java/com/bsrakdg/movies/: ExampleUnitTest.kt
Recipes/app/: build.gradle
Recipes/app/src/androidTest/java/com/bsrakdg/recipes/: ExampleInstrumentedTest.java
Recipes/app/src/main/: AndroidManifest.xml
Recipes/app/src/main/java/com/bsrakdg/recipes/: AppExecutors.java  BaseActivity.java  MainActivity.java  RecipeListActivity.java  notes
Recipes/app/src/main/java/com/bsrakdg/recipes/adapters/: CategoryViewHolder.java  ExhaustedViewHolder.java  LoadingViewHolder.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java
Recipes/app/src/main/java/com/bsrakdg/recipes/models/: Recipe.java
Recipes/app/src/main/java/com/bsrakdg/recipes/repositories/: RecipeRepository.java
Recipes/app/src/main/java/com/bsrakdg/recipes/requests/: RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
Recipes/app/src/main/java/com/bsrakdg/recipes/requests/responses/: RecipeResponse.java  RecipeSearchResponse.java
Recipes/app/src/main/java/com/bsrakdg/recipes/ui/: BaseActivity.java  RecipeDetailActivity.java  RecipeListActivity.java
Recipes/app/src/main/java/com/bsrakdg/recipes/util/: Constants.java  HorizontalDottedProgress.java  Testing.java  VerticalSpacingItemDecorator.java
Recipes/app/src/main/java/com/bsrakdg/recipes/viewmodels/: RecipeDetailViewModel.java  RecipeListViewModel.java
Recipes/app/src/main/res/layout/: activity_base.xml  activity_recipe_detail.xml  activity_recipe_list.xml  layout_category_list_item.xml  layout_loading_list_item.xml  layout_recipe_list_item.xml
Recipes/app/src/main/res/menu/: recipes_search_menu.xml
Recipes/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
Recipes/app/src/test/java/com/bsrakdg/recipes/: ExampleUnitTest.java
Recipes/gradle/wrapper/: gradle-wrapper.properties
